
Clover EFI installer log - Sun May 20 12:29:46 CEST 2018
Installer version: v2.4k r4458 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:           Windows Recovery                         523.2 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data                         127.4 GB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         239.2 GB   disk1s2
   3:       Apple_KernelCoreDump                         655.4 MB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.2 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume Sierra                  177.9 GB   disk2s1
   2:                APFS Volume Preboot                 22.0 MB    disk2s2
   3:                APFS Volume Recovery                518.0 MB   disk2s3
   4:                APFS Volume VM                      12.9 GB    disk2s4

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.9 GB    disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Ohne Titel              15.6 GB    disk3s2

Target volume /Volumes/Sierra on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/Sierra/EFIROOTDIR/EFI folder to /Volumes/Sierra/EFI-Backups/r4440/2018-05-20-12h29/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
